export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
export REACT_APP_ETH_REQUIREMENT=3040000
export REACT_APP_ETH_DEPOSIT_OFFSET=3334720
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Kiln
export REACT_APP_GENESIS_FORK_VERSION=0x70000069
export REACT_APP_IS_MERGE=true
export REACT_APP_RPC_URL=https://rpc.kiln.themerge.dev
export REACT_APP_BEACONCHAIN_URL=https://beaconchain.kiln.themerge.dev
export REACT_APP_EL_EXPLORER_URL=https://explorer.kiln.themerge.dev
export REACT_APP_TUTORIAL_URL=https://notes.ethereum.org/@launchpad/kiln
