REACT_APP_IS_MAINNET=false
REACT_APP_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
REACT_APP_ETH_REQUIREMENT=524288
REACT_APP_ETH_DEPOSIT_OFFSET=0
REACT_APP_TESTNET_LAUNCHPAD_NAME=Patronium
REACT_APP_GENESIS_FORK_VERSION=0x10001971
REACT_APP_MIN_DEPOSIT_CLI_VERSION=2.7.0
REACT_APP_RPC_URL=http://localhost:8545
REACT_APP_BEACONCHAIN_URL=https://beaconcha.patronium.net
REACT_APP_EL_EXPLORER_URL=https://beaconcha.patronium.net
REACT_APP_TUTORIAL_URL=https://docs.patronium.net/launchpad
REACT_APP_FAUCET_URL=https://faucet.patronium.net