export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
export REACT_APP_ETH_REQUIREMENT=2307200
export REACT_APP_ETH_DEPOSIT_OFFSET=2307200
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Kintsugi
export REACT_APP_GENESIS_FORK_VERSION=0x60000069
export REACT_APP_IS_MERGE=true
export REACT_APP_RPC_URL=https://rpc.kintsugi.themerge.dev
export REACT_APP_BEACONCHAIN_URL=https://beaconchain.kintsugi.themerge.dev
export REACT_APP_EL_TRANSACTION_URL=https://explorer.kintsugi.themerge.dev/tx
export REACT_APP_TUTORIAL_URL=https://hackmd.io/dFzKxB3ISWO8juUqPpJFfw
